BETTER_AUTH_SECRET=

# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
TURSO_AUTH_ENTITY_URL=""
TURSO_AUTH_ENTITY_TOKEN=""


DATABASE_URL_USER="file:./user.db"
DATABASE_URL_ENTITY="file:./entity.db"